{"name":"InstaLume","short_name":"InstaLume","start_url":"index.html","display":"standalone","background_color":"#0e0b1c","theme_color":"#a24cf0","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
